<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>

    <!-- Theme colors -->
    <meta name="theme-color" content="#42445A"/>
    <meta name="msapplication-navbutton-color" content="#42445A"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#42445A"/>

    <!-- SEO Stuff -->
    <meta name="audience" lang="en" content="all"/>
    <meta name="expires" content="7 days"/>
    <meta name="robots" content="follow"/>
    <meta name="revisit-after" content="7 days"/>
    <meta name="page-topic" content="Color picker"/>
    <meta name="copyright" content="Simon Reinisch">
    <meta name="owner" content="Simon Reinisch">
    <meta name="author" content="Simon Reinisch">
    <meta name="description" content="Flat, simple, responsive and hackable Color-Picker library. No dependencies, no jQuery. Compatible with all CSS Frameworks e.g. Bootstrap, Materialize. Supports alpha channel, rgba, hsla, hsva and more!"/>
    <meta name="keywords" content="js, color picker, color-picker, design, ux-design, ui-design, web-development, programming, colors"/>

    <!-- Open Graph -->
    <meta property="og:image" content="st/favicon.png"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://simonwep.github.io/pickr/"/>
    <meta property="og:site_name" content="Pickr"/>
    <meta property="og:title" content="Pickr - Modern Color Picker"/>
    <meta property="og:description" content="Flat, simple, responsive and hackable Color-Picker. No dependencies, no jQuery. Compatible with all CSS Frameworks e.g. Bootstrap, Materialize."/>

    <!-- Twitter -->
    <meta property="twitter:url" content="https://simonwep.github.io/pickr/">
    <meta property="twitter:title" content="Pickr - Modern Color Picker">
    <meta property="twitter:description" content="Flat, simple, responsive and hackable Color-Picker library. No dependencies, no jQuery. Compatible with all CSS Frameworks e.g. Bootstrap, Materialize. Supports alpha channel, rgba, hsla, hsva and more!">
    <meta property="twitter:image" content="st/favicon.png">

    <title>Pickr</title>

    <!-- Icons -->
    <link rel="icon" href="www/favicon.png"/>
    <link rel="fluid-icon" href="www/favicon.png"/>
    <link rel="apple-touch-icon" href="www/favicon.png"/>

    <!-- Style sheets -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap" rel="stylesheet">
    <link href="dist/themes/classic.min.css" rel="stylesheet"/>
    <link href="dist/themes/monolith.min.css" rel="stylesheet"/>
    <link href="dist/themes/nano.min.css" rel="stylesheet"/>
    <link href="www/index.css" rel="stylesheet"/>
</head>

<body>
<header>
    <h1>Pickr. Keep it simple.</h1>
    <a href="https://github.com/simonwep/pickr">VIEW ON GITHUB</a>
</header>

<main>
    <div class="theme-container"></div>
    <div class="pickr-container"></div>
    <p>(Tap it)</p>
</main>

<script src="dist/pickr.es5.min.js"></script>
<script src="www/index.js"></script>
</body>
</html>
