{
    "name": "@simonwep/pickr",
    "version": "1.9.1",
    "license": "MIT",
    "author": "Simon Reinisch <trash@reinisch.io>",
    "description": "Flat, Simple, Hackable Color-Picker.",
    "keywords": [
        "ux",
        "pickr",
        "color",
        "color-picker"
    ],
    "main": "./dist/pickr.min.js",
    "types": "./types/pickr.d.ts",
    "module": "./dist/pickr.min.js",
    "scripts": {
        "build": "node ./scripts/build.js",
        "dev": "webpack serve --mode development",
        "lint": "eslint ./src/**/*.js",
        "lint:fix": "npm run lint -- --fix",
        "test:ci": "npm run lint:fix && npm run build"
    },
    "homepage": "https://github.com/Simonwep/pickr#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/Simonwep/pickr.git"
    },
    "bugs": {
        "url": "https://github.com/Simonwep/pickr/issues"
    },
    "files": [
        "types",
        "dist",
        "src/scss"
    ],
    "devDependencies": {
        "@babel/core": "7.24.5",
        "@babel/preset-env": "7.24.5",
        "autoprefixer": "10.4.19",
        "babel-loader": "9.1.3",
        "css-loader": "7.1.1",
        "eslint": "8.57.0",
        "eslint-webpack-plugin": "4.1.0",
        "mini-css-extract-plugin": "2.9.0",
        "postcss-loader": "8.1.1",
        "sass": "1.77.0",
        "sass-loader": "14.2.1",
        "terser-webpack-plugin": "5.3.10",
        "webpack": "5.91.0",
        "webpack-cli": "5.1.4",
        "webpack-dev-server": "5.0.4",
        "webpack-remove-empty-scripts": "1.0.4"
    },
    "dependencies": {
        "core-js": "3.37.0",
        "nanopop": "2.4.2"
    }
}
